# 7MinutesWorkoutApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eu/devhuba/a7_minutes_workout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7minutesworkout/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/eu/devhuba/a7_minutes_workout/: BMIActivity.kt  Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  FinishActivity.kt  HistoryActivity.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  ItemAdapter.kt  MainActivity.kt  SplashScreenActivity.kt  StatusAdapter.kt  StatusModel.kt  WorkoutApp.kt
app/src/main/res/drawable/: btn_start_border.xml  btn_start_ripple.xml  circular_accent_border.xml  color_accent_border_ripple.xml  pb_border_exercise.xml  pb_border_rest.xml  progress_bar_bg_rest.xml  progress_bar_border.xml  progress_bar_color_1.xml  progress_bar_color_2.xml  progress_bar_color_exercise.xml  progress_bar_color_rest.xml
app/src/main/res/drawable-v24/: bg_status_completed.xml  bg_status_current_item.xml
app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  activity_splash_screen.xml  custom_dialog_back.xml  item_history_row.xml  status_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/eu/devhuba/a7_minutes_workout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
